<!doctype html>
<html>
<head>
    <title>broforce</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        .bros {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .bros > li {
            display: inline-block;
            text-align: center;
            font-family: 'Black Ops One', cursive;
        }

        .bros > li:before {
            content: '';
            display: block;
            background: url(Bro_art_only_bros.jpg) no-repeat;
        }

        .bros .bro-hard:before {
            background-position: -558px -134px;
            width: 130px;
            height: 138px;
        }

        .bros .brodell-walker:before {
            background-position: -278px -155px;
            width: 114px;
            height: 119px;
        }

        .bros .macbrover:before {
            background-position: -160px -154px;
            width: 106px;
            height: 118px;
        }

        .bros .brade:before {
            background-position: -278px -270px;
            width: 136px;
            height: 155px;
        }

        .bros .bro-dredd:before {
            background-position: -16px -448px;
            width: 128px;
            height: 143px;
        }

        .bros .snake-broskin:before {
            background-position: -148px 0px;
            width: 120px;
            height: 130px;
        }

        .bros .brobocop:before {
            background-position: -557px -14px;
            width: 119px;
            height: 115px;
        }

        .bros .brochete:before {
            background-position: -150px -304px;
            width: 114px;
            height: 130px;
        }

        .bros .bronan:before {
            background-position: -15px -300px;
            width: 125px;
            height: 132px;
        }

        .bros .ripbro:before {
            background-position: -544px -288px;
            width: 128px;
            height: 147px;
        }
    </style>
</head>
    <ul class="bros">
        <li class="bro-hard">Francis</li>
        <li class="brodell-walker">Jerome M</li>
        <li class="macbrover">Kevens</li>
        <li class="brade">Simon Pe</li>
        <li class="bro-dredd">Jerome P</li>
        <li class="snake-broskin">Vincent</li>
        <li class="brobocop">Mathieu</li>
        <li class="brochete">Simon Pa</li>
        <li class="bronan">Jean-Francois</li>
        <li class="ripbro">Brooke</li>
    </ul>
</html>